<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="位图 编译的资源数据类型：BitmapDrawable  位图文件Android支持以下三种格式的位图文件：.png .jpg .gif(不建议)  在构建过程中可以通过appt工具自动优化位图文件，对图像进行无损压缩。如果计划将图像解读为比特流以转化为位图，可以放在res/raw/文件夹中，在那里不会优化">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Resource Drawable 详解">
<meta property="og:url" content="http://yoursite.com/2018/02/23/Resource Drawable 详解/index.html">
<meta property="og:site_name" content="Erzyb">
<meta property="og:description" content="位图 编译的资源数据类型：BitmapDrawable  位图文件Android支持以下三种格式的位图文件：.png .jpg .gif(不建议)  在构建过程中可以通过appt工具自动优化位图文件，对图像进行无损压缩。如果计划将图像解读为比特流以转化为位图，可以放在res/raw/文件夹中，在那里不会优化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-23T06:13:23.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resource Drawable 详解">
<meta name="twitter:description" content="位图 编译的资源数据类型：BitmapDrawable  位图文件Android支持以下三种格式的位图文件：.png .jpg .gif(不建议)  在构建过程中可以通过appt工具自动优化位图文件，对图像进行无损压缩。如果计划将图像解读为比特流以转化为位图，可以放在res/raw/文件夹中，在那里不会优化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/23/Resource Drawable 详解/"/>





  <title>Resource Drawable 详解 | Erzyb</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erzyb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">怕什么真理无穷，进一步有进一步的欢喜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/Resource Drawable 详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erzyb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erzyb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Resource Drawable 详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T09:47:53+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="位图"><a href="#位图" class="headerlink" title="位图"></a>位图</h2><blockquote>
<p>编译的资源数据类型：<code>BitmapDrawable</code></p>
</blockquote>
<h3 id="位图文件"><a href="#位图文件" class="headerlink" title="位图文件"></a>位图文件</h3><p>Android支持以下三种格式的位图文件：<code>.png</code> <code>.jpg</code> <code>.gif</code>(不建议)</p>
<blockquote>
<p>在构建过程中可以通过appt工具自动优化位图文件，对图像进行无损压缩。如果计划将图像解读为比特流以转化为位图，可以放在<code>res/raw/</code>文件夹中，在那里不会优化</p>
</blockquote>
<a id="more"></a>
<h3 id="位图xml"><a href="#位图xml" class="headerlink" title="位图xml"></a>位图xml</h3><p>XML 位图是在 XML 中定义的资源，指向位图文件。实际上是原始位图文件的别名。XML 可以指定位图的其他属性，例如抖动和层叠。</p>
<p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;bitmap</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    //位图资源</span><br><span class="line">    android:src=&quot;@[package:]drawable/drawable_resource&quot;</span><br><span class="line">    //抗锯齿</span><br><span class="line">    android:antialias=[&quot;true&quot; | &quot;false&quot;]</span><br><span class="line">    //位图抖动</span><br><span class="line">    android:dither=[&quot;true&quot; | &quot;false&quot;]</span><br><span class="line">    //位图过滤</span><br><span class="line">    android:filter=[&quot;true&quot; | &quot;false&quot;]</span><br><span class="line">    //位图的重力</span><br><span class="line">    android:gravity=[&quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot; | &quot;center_vertical&quot; |</span><br><span class="line">                      &quot;fill_vertical&quot; | &quot;center_horizontal&quot; | &quot;fill_horizontal&quot; |</span><br><span class="line">                      &quot;center&quot; | &quot;fill&quot; | &quot;clip_vertical&quot; | &quot;clip_horizontal&quot;]</span><br><span class="line">    // mipmap 提示</span><br><span class="line">    android:mipMap=[&quot;true&quot; | &quot;false&quot;]</span><br><span class="line">    //平铺模式</span><br><span class="line">    android:tileMode=[&quot;disabled&quot; | &quot;clamp&quot; | &quot;repeat&quot; | &quot;mirror&quot;]/&gt;</span><br></pre></td></tr></table></figure>
<h2 id="形状可绘制文件"><a href="#形状可绘制文件" class="headerlink" title="形状可绘制文件"></a>形状可绘制文件</h2><p>在xml中定义的一般形状</p>
<blockquote>
<p>编译的资源数据类型：<code>GradientDrawable</code></p>
</blockquote>
<p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;shape</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    //关键字shape = [矩形|椭圆|水平线|环形] </span><br><span class="line">    //只有在是ring时可以使用一下属性</span><br><span class="line">    //innerRadius 尺寸 环内部半径</span><br><span class="line">    //innerRadiusRatio 环内部半径 以环宽比表示</span><br><span class="line">    //thickness 环的厚度</span><br><span class="line">    //thicknessRatio 环的厚度 以环宽比表示</span><br><span class="line">    //useLevel 如果这用作 LevelListDrawable，则此值为“true”。这通常应为“false”，否则形状不会显示</span><br><span class="line">    android:shape=[&quot;rectangle&quot; | &quot;oval&quot; | &quot;line&quot; | &quot;ring&quot;] &gt;</span><br><span class="line">    &lt;corners //为形状产生圆角 只有在矩形的时候适用</span><br><span class="line">        android:radius=&quot;integer&quot;</span><br><span class="line">        android:topLeftRadius=&quot;integer&quot;</span><br><span class="line">        android:topRightRadius=&quot;integer&quot;</span><br><span class="line">        android:bottomLeftRadius=&quot;integer&quot;</span><br><span class="line">        android:bottomRightRadius=&quot;integer&quot; /&gt;</span><br><span class="line">    &lt;gradient //指定形状渐变色</span><br><span class="line">        android:angle=&quot;integer&quot; // 角度 0 为从左到右，90 为从上到上。必须是 45 的倍数。默认值为 0。</span><br><span class="line">        android:centerX=&quot;float&quot; // 渐变中心的相对 X 轴位置 (0 - 1.0)。</span><br><span class="line">        android:centerY=&quot;float&quot; // 渐变中心的相对 Y 轴位置 (0 - 1.0)。</span><br><span class="line">        android:centerColor=&quot;integer&quot; // 颜色。起始颜色与结束颜色之间的可选颜色，以十六进制值或颜色资源表示</span><br><span class="line">        android:endColor=&quot;color&quot; // 颜色。结束颜色，表示为十六进制值或颜色资源。</span><br><span class="line">        android:gradientRadius=&quot;integer&quot; // 浮点型。渐变的半径。仅在 android:type=&quot;radial&quot; 时适用。</span><br><span class="line">        android:startColor=&quot;color&quot; // 颜色。起始颜色，表示为十六进制值或颜色资源</span><br><span class="line">        android:type=[&quot;linear&quot; | &quot;radial&quot; | &quot;sweep&quot;] // 要应用的渐变图案的类型 </span><br><span class="line">        android:useLevel=[&quot;true&quot; | &quot;false&quot;] /&gt;</span><br><span class="line">    &lt;padding // 要应用到包含视图元素的内边距（这会填充视图内容的位置，而非形状）</span><br><span class="line">        android:left=&quot;integer&quot;</span><br><span class="line">        android:top=&quot;integer&quot;</span><br><span class="line">        android:right=&quot;integer&quot;</span><br><span class="line">        android:bottom=&quot;integer&quot; /&gt;</span><br><span class="line">    &lt;size // 形状的大小。</span><br><span class="line">        android:width=&quot;integer&quot;</span><br><span class="line">        android:height=&quot;integer&quot; /&gt;</span><br><span class="line">    &lt;solid // 用于填充形状的纯色。</span><br><span class="line">        android:color=&quot;color&quot; /&gt;</span><br><span class="line">    &lt;stroke // 形状的笔划中线。</span><br><span class="line">        android:width=&quot;integer&quot;</span><br><span class="line">        android:color=&quot;color&quot;</span><br><span class="line">        android:dashWidth=&quot;integer&quot; // 短划线的间距</span><br><span class="line">        android:dashGap=&quot;integer&quot; // 每个短划线的大小/&gt;</span><br><span class="line">&lt;/shape&gt;</span><br></pre></td></tr></table></figure>
<h2 id="九宫格"><a href="#九宫格" class="headerlink" title="九宫格"></a>九宫格</h2><blockquote>
<p>编译的资源数据类型：<code>NinePatchDrawable</code> </p>
</blockquote>
<h3 id="九宫格文件"><a href="#九宫格文件" class="headerlink" title="九宫格文件"></a>九宫格文件</h3><p><code>res/drawable/myninepatch.9.png</code></p>
<h3 id="九宫格xml"><a href="#九宫格xml" class="headerlink" title="九宫格xml"></a>九宫格xml</h3><p>XML 九宫格是在 XML 中定义的资源，指向九宫格文件。XML 可以为图像指定抖动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;nine-patch</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:src=&quot;@[package:]drawable/drawable_resource&quot;</span><br><span class="line">    android:dither=[&quot;true&quot; | &quot;false&quot;] /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="图层列表"><a href="#图层列表" class="headerlink" title="图层列表"></a>图层列表</h2><blockquote>
<p>编译的资源数据类型：<code>LayerDrawable</code> </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;layer-list</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; &gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@[package:]drawable/drawable_resource&quot;</span><br><span class="line">        android:id=&quot;@[+][package:]id/resource_name&quot;</span><br><span class="line">        android:top=&quot;dimension&quot;</span><br><span class="line">        android:right=&quot;dimension&quot;</span><br><span class="line">        android:bottom=&quot;dimension&quot;</span><br><span class="line">        android:left=&quot;dimension&quot; /&gt;</span><br><span class="line">&lt;/layer-list&gt;</span><br></pre></td></tr></table></figure>
<h2 id="状态列表"><a href="#状态列表" class="headerlink" title="状态列表"></a>状态列表</h2><blockquote>
<p>编译的资源数据类型：<code>StateListDrawable</code> </p>
</blockquote>
<p>StateListDrawable 是在 XML 中定义的可绘制对象，它根据对象的状态，使用多个不同的图像来表示同一个图形</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">	// 。如果可绘制对象报告的内部大小在状态变更时保持不变，则值为“true”（大小是所有状态的最大值）；如果大小根据当前状态而变化，则值为“false”。默认值为 false。</span><br><span class="line">    android:constantSize=[&quot;true&quot; | &quot;false&quot;]</span><br><span class="line">    android:dither=[&quot;true&quot; | &quot;false&quot;]</span><br><span class="line">    // 如果可绘制对象的内边距应根据选择的当前状态而变化，则值为“true”；如果内边距应保持不变（基于所有状态的最大内边距），则值为“false”。启用此功能要求您在状态变更时处理执行布局，这通常不受支持。默认值为 false。</span><br><span class="line">    android:variablePadding=[&quot;true&quot; | &quot;false&quot;] &gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@[package:]drawable/drawable_resource&quot;</span><br><span class="line">        android:state_pressed=[&quot;true&quot; | &quot;false&quot;] // 按下对象</span><br><span class="line">        android:state_focused=[&quot;true&quot; | &quot;false&quot;] // 对象具有输入焦点</span><br><span class="line">        android:state_hovered=[&quot;true&quot; | &quot;false&quot;] // 光标悬停在对象上</span><br><span class="line">        android:state_selected=[&quot;true&quot; | &quot;false&quot;] // 当前选择对象</span><br><span class="line">        android:state_checkable=[&quot;true&quot; | &quot;false&quot;] // 对象可选中</span><br><span class="line">        android:state_checked=[&quot;true&quot; | &quot;false&quot;] // 对象已选中</span><br><span class="line">        android:state_enabled=[&quot;true&quot; | &quot;false&quot;] // 对象可用</span><br><span class="line">        android:state_activated=[&quot;true&quot; | &quot;false&quot;] // 对象激活作为持续选择</span><br><span class="line">        android:state_window_focused=[&quot;true&quot; | &quot;false&quot;] // 当前窗口有焦点/&gt;</span><br><span class="line">&lt;/selector&gt;</span><br></pre></td></tr></table></figure>
<h2 id="级别列表"><a href="#级别列表" class="headerlink" title="级别列表"></a>级别列表</h2><blockquote>
<p>编译的资源数据类型：<code>LevelListDrawable</code></p>
</blockquote>
<p>管理大量备选可绘制对象的可绘制对象，每个可绘制对象都分配有最大的备选数量。使用 setLevel() 设置可绘制对象的级别值会加载级别列表中 android:maxLevel 值大于或等于传递到方法的值的可绘制对象资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;level-list</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; &gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/drawable_resource&quot;</span><br><span class="line">        android:maxLevel=&quot;integer&quot;</span><br><span class="line">        android:minLevel=&quot;integer&quot; /&gt;</span><br><span class="line">&lt;/level-list&gt;</span><br></pre></td></tr></table></figure>
<h2 id="转换可绘制文件"><a href="#转换可绘制文件" class="headerlink" title="转换可绘制文件"></a>转换可绘制文件</h2><blockquote>
<p>编译的资源数据类型：<code>TransitionDrawable</code></p>
</blockquote>
<p>可在两种可绘制对象资源之间交错淡出的可绘制对象。每个可绘制对象由单一 <transition> 元素内的 <item> 元素表示。不支持超过两个项目。要向前转换，请调用 startTransition()。要向后转换，则调用 reverseTransition()。</item></transition></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;transition</span><br><span class="line">	xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; &gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@[package:]drawable/drawable_resource&quot;</span><br><span class="line">        android:id=&quot;@[+][package:]id/resource_name&quot;</span><br><span class="line">        android:top=&quot;dimension&quot;</span><br><span class="line">        android:right=&quot;dimension&quot;</span><br><span class="line">        android:bottom=&quot;dimension&quot;</span><br><span class="line">        android:left=&quot;dimension&quot; /&gt;</span><br><span class="line">&lt;/transition&gt;</span><br></pre></td></tr></table></figure>
<h2 id="插入可绘制文件"><a href="#插入可绘制文件" class="headerlink" title="插入可绘制文件"></a>插入可绘制文件</h2><blockquote>
<p>编译的资源数据类型：<code>InsetDrawable</code></p>
</blockquote>
<p>在 XML 文件中定义的以指定距离插入其他可绘制对象的可绘制对象。当视图需要小于视图实际边界的背景时，此类可绘制对象很有用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;inset</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:drawable=&quot;@drawable/drawable_resource&quot;</span><br><span class="line">    android:insetTop=&quot;dimension&quot;</span><br><span class="line">    android:insetRight=&quot;dimension&quot;</span><br><span class="line">    android:insetBottom=&quot;dimension&quot;</span><br><span class="line">    android:insetLeft=&quot;dimension&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="裁剪可绘制文件"><a href="#裁剪可绘制文件" class="headerlink" title="裁剪可绘制文件"></a>裁剪可绘制文件</h2><blockquote>
<p>编译的资源数据类型：<code>ClipDrawable</code></p>
</blockquote>
<p>在 XML 文件中定义的对其他可绘制对象进行裁剪（根据其当前级别）的可绘制对象。您可以根据级别以及用于控制其在整个容器中位置的重力，来控制子可绘制对象的裁剪宽度和高度。通常用于实现进度栏之类的项目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;clip</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:drawable=&quot;@drawable/drawable_resource&quot;</span><br><span class="line">    android:clipOrientation=[&quot;horizontal&quot; | &quot;vertical&quot;] // 裁剪方向</span><br><span class="line">    android:gravity=[&quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot; | &quot;center_vertical&quot; |</span><br><span class="line">                     &quot;fill_vertical&quot; | &quot;center_horizontal&quot; | &quot;fill_horizontal&quot; |</span><br><span class="line">                     &quot;center&quot; | &quot;fill&quot; | &quot;clip_vertical&quot; | &quot;clip_horizontal&quot;] /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="缩放可绘制文件"><a href="#缩放可绘制文件" class="headerlink" title="缩放可绘制文件"></a>缩放可绘制文件</h2><blockquote>
<p>编译的资源数据类型：<code>ScaleDrawable</code></p>
</blockquote>
<p>在 XML 文件中定义的更改其他可绘制对象大小（根据其当前级别）的可绘制对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;scale</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:drawable=&quot;@drawable/drawable_resource&quot;</span><br><span class="line">    //缩放后重心位置</span><br><span class="line">    android:scaleGravity=[&quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot; | &quot;center_vertical&quot; |</span><br><span class="line">                          &quot;fill_vertical&quot; | &quot;center_horizontal&quot; | &quot;fill_horizontal&quot; |</span><br><span class="line">                          &quot;center&quot; | &quot;fill&quot; | &quot;clip_vertical&quot; | &quot;clip_horizontal&quot;]</span><br><span class="line">    android:scaleHeight=&quot;percentage&quot; // 缩放高度百分比</span><br><span class="line">    android:scaleWidth=&quot;percentage&quot; // 缩放宽度百分比/&gt;</span><br></pre></td></tr></table></figure>
<h2 id="动画可绘制文件"><a href="#动画可绘制文件" class="headerlink" title="动画可绘制文件"></a>动画可绘制文件</h2><blockquote>
<p>编译的资源数据类型：<code>AnimationDrawable</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;animation-list android:id=&quot;@+id/selected&quot; android:oneshot=&quot;false&quot;&gt;</span><br><span class="line">    &lt;item android:drawable=&quot;@drawable/wheel0&quot; android:duration=&quot;50&quot; /&gt;</span><br><span class="line">    &lt;item android:drawable=&quot;@drawable/wheel1&quot; android:duration=&quot;50&quot; /&gt;</span><br><span class="line">    &lt;item android:drawable=&quot;@drawable/wheel2&quot; android:duration=&quot;50&quot; /&gt;</span><br><span class="line">    &lt;item android:drawable=&quot;@drawable/wheel3&quot; android:duration=&quot;50&quot; /&gt;</span><br><span class="line">    &lt;item android:drawable=&quot;@drawable/wheel4&quot; android:duration=&quot;50&quot; /&gt;</span><br><span class="line">    &lt;item android:drawable=&quot;@drawable/wheel5&quot; android:duration=&quot;50&quot; /&gt;</span><br><span class="line"> &lt;/animation-list&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/2018目标/" rel="next" title="2018目标">
                <i class="fa fa-chevron-left"></i> 2018目标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.gif"
                alt="Erzyb" />
            
              <p class="site-author-name" itemprop="name">Erzyb</p>
              <p class="site-description motion-element" itemprop="description">怕什么真理无穷，进一步有进一步的欢喜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Erzyb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhouyibo0214@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#位图"><span class="nav-number">1.</span> <span class="nav-text">位图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位图文件"><span class="nav-number">1.1.</span> <span class="nav-text">位图文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位图xml"><span class="nav-number">1.2.</span> <span class="nav-text">位图xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形状可绘制文件"><span class="nav-number">2.</span> <span class="nav-text">形状可绘制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九宫格"><span class="nav-number">3.</span> <span class="nav-text">九宫格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#九宫格文件"><span class="nav-number">3.1.</span> <span class="nav-text">九宫格文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九宫格xml"><span class="nav-number">3.2.</span> <span class="nav-text">九宫格xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层列表"><span class="nav-number">4.</span> <span class="nav-text">图层列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态列表"><span class="nav-number">5.</span> <span class="nav-text">状态列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#级别列表"><span class="nav-number">6.</span> <span class="nav-text">级别列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换可绘制文件"><span class="nav-number">7.</span> <span class="nav-text">转换可绘制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入可绘制文件"><span class="nav-number">8.</span> <span class="nav-text">插入可绘制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裁剪可绘制文件"><span class="nav-number">9.</span> <span class="nav-text">裁剪可绘制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩放可绘制文件"><span class="nav-number">10.</span> <span class="nav-text">缩放可绘制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画可绘制文件"><span class="nav-number">11.</span> <span class="nav-text">动画可绘制文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erzyb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
